{
  "name": "mcp-task-manager",
  "version": "1.0.0",
  "description": "Project and task management MCP server",
  "main": "index.js",
  "scripts": {
    "dev:stdio": "tsx src/index.ts stdio",
    "dev:http": "tsx src/index.ts http",
    "build": "tsc -p .",
    "inspect": "npm run inspect:stdio",
    "inspect:http": "concurrently \"npm run dev:http\" \"npx @modelcontextprotocol/inspector --config mcp.http.json\"",
    "inspect:stdio": "npx @modelcontextprotocol/inspector --config mcp.stdio.json",
    "start": "node dist/index.js http"
  },
  "keywords": [],
  "author": "Heroku DevRel - heroku-dev-advocacy@salesforce.com",
  "license": "MIT",
  "type": "commonjs",
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "slugify": "^1.6.6",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.5",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
